# Yarish.University.Firmark

./: README.md  Yarish.University.Filmark.sln
Yarish.University.Filmark.Core/: DIConfiguration.cs  Users.cs  Users.csharp  Yarish.University.Filmark.Core.csproj
Yarish.University.Filmark.Core/Constants/: Constants.cs
Yarish.University.Filmark.Core/Interfaces/: IMapperProvider.cs  IWeatherForecastService.cs
Yarish.University.Filmark.Core/Mapper/: MapperProvider.cs
Yarish.University.Filmark.Core/Services/: WeatherForecastService.cs
Yarish.University.Filmark.Database/: Class1.cs  DIConfiguration.cs  FilmarkDbContext.cs  Yarish.University.Filmark.Database.csproj
Yarish.University.Filmark.Database/Interfaces/: IDbEntityService.cs
Yarish.University.Filmark.Database/Migrations/: 20230531172017_InitialMigration.Designer.cs  20230531172017_InitialMigration.cs  20230618182043_InitialMigration.Designer.cs  20230618182043_InitialMigration.cs  FilmarkDbContextModelSnapshot.cs
Yarish.University.Filmark.Database/Services/: DbEntityService.cs.cs  UserService.cs
Yarish.University.Filmark.Models/: Yarish.University.Filmark.Models.csproj
Yarish.University.Filmark.Models/Configuration/: AppConfig.cs
Yarish.University.Filmark.Models/Database/Essense/: DbItem.cs  Phone.cs  User.cs
Yarish.University.Filmark.Models/Frontend/: CreateUserRequest.cs  LoginUserRequest.cs
Yarish.University.Filmark.Models/Weather/: WeatherForecast.cs
Yarish.University.Filmark.Test/: TestBase.cs  WeatherForecastTests.cs  Yarish.University.Filmark.Test.csproj
Yarish.University.Filmark.Web/: Program.cs  Startup.cs  Yarish.University.Filmark.Web.csproj  appsettings.json
Yarish.University.Filmark.Web/Controllers/: UserController.cs  WeatherForecastController.cs
Yarish.University.Filmark.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logining.cshtml  Logining.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  WeatherForecast.cshtml.cs  _ViewImports.cshtml
Yarish.University.Filmark.Web/Pages/Movies/: Movie1.cshtml  Movie1.cshtml.cs  Movie10.cshtml  Movie10.cshtml.cs  Movie11.cshtml  Movie11.cshtml.cs  Movie12.cshtml  Movie12.cshtml.cs  Movie13.cshtml  Movie13.cshtml.cs  Movie14.cshtml  Movie14.cshtml.cs  Movie15.cshtml  Movie15.cshtml.cs  Movie16.cshtml  Movie16.cshtml.cs  Movie17.cshtml  Movie17.cshtml.cs  Movie18.cshtml  Movie18.cshtml.cs  Movie19.cshtml  Movie19.cshtml.cs  Movie2.cshtml  Movie2.cshtml.cs  Movie20.cshtml  Movie20.cshtml.cs  Movie21.cshtml  Movie21.cshtml.cs  Movie3.cshtml  Movie3.cshtml.cs  Movie4.cshtml  Movie4.cshtml.cs  Movie5.cshtml  Movie5.cshtml.cs  Movie6.cshtml  Movie6.cshtml.cs  Movie7.cshtml  Movie7.cshtml.cs  Movie8.cshtml  Movie8.cshtml.cs  (+2 more)
Yarish.University.Filmark.Web/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Yarish.University.Filmark.Web/Properties/ServiceDependencies/Filmark - Web Deploy/: profile.arm.json
